* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    background-color: #EFF1FF;

}

header {
    background-color: #8E9AAF;
    text-align: center;

    height: 27.9rem;
}

header h1 {
    font-family: 'Staatliches', cursive;
    font-weight: 400;
    font-size: 4rem;
    line-height: 3.4rem;

    letter-spacing: 0.05em;

    color: #FFFFFF;
}

header img {
    margin: 3.2rem auto;
    /* width: 13.7rem; */
}

header div {
    background-color: #CBC0D3 ;
    
    height: 5rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

header p {
    display: none;

    width: 27.5rem;

    color: #FFF;
    font-family: 'Roboto', sans-serif;

    font-size: 2rem;
    line-height: 2.5rem;
}

main p {
    font-family: 'Palanquin', sans-serif;
    font-size: 2rem;
    line-height: 1.5rem;
    
    color: #23053A;
    margin: 14px 0 63px;
    
    padding: 0 84px
}

main {
    text-align: center;
    display: flex;

    flex-direction: column;

    justify-content: center;
    align-items: center;

    gap: 3.6rem;
    padding: 3rem;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    
    margin: 0 auto;
}


.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    animation: topdown 700ms;
}

main h2 {
    font-family: 'Staatliches', cursive;
    font-weight: normal;
    font-size: 20px;
    line-height: 34px;

    color: #4A4E69;
    background: #FEEAFA;
    border-radius: 20px;

    position: absolute;
    top: 16px;
    right: 16px;

    width: 112px;

    animation: downtop 700ms;
}

.container {
    width: 70%;
    height: 70%;

    display: grid;

    margin: 0 auto;
    
    gap: 3rem;
}

.card:nth-child(4) {
    margin-bottom: 6rem;
}

main div:nth-child(3), main div:nth-child(4), footer {
    display: none;
}

@keyframes topdown{
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop{
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 1300px) {
    .page {
        display: flex;
    }

    header {
        height: 100vh;
        width: 37.7rem;
    }

    header img {
        width: 214px;
    }

    header p {
        margin: 3.2rem 4.2rem;
        display: block;
    }
    
    main p {
        display: none;
    }

    .container {
        grid-template-areas:
        "C B E"
        "D B F"
        "D A F";
    }

    .container div:nth-child(1) {
        grid-area: A;
    }

    .container div:nth-child(2) {
        grid-area: B;
    }

    .container div:nth-child(3) {
        grid-area: C;
    }

    .container div:nth-child(4) {
        grid-area: D;
    }

    .container div:nth-child(5) {
        grid-area: E;
    }

    .container div:nth-child(6) {
        grid-area: F;
    }

    .container div:nth-child(3), main div:nth-child(4) {
        display: block;
    }

    footer {
        display: block;
    }

    footer p {
        font-size: 30px;
    }

}